$NetBSD$

Use FHS layout by default.

--- src/mailman/config/schema.cfg.orig	2017-03-25 21:36:10.000000000 +0000
+++ src/mailman/config/schema.cfg
@@ -63,7 +63,7 @@ pre_hook:
 post_hook:
 
 # Which paths.* file system layout to use.
-layout: here
+layout: fhs
 
 # Can MIME filtered messages be preserved by list owners?
 filtered_messages_are_preservable: no
